# request-log-appengine

./: .gitignore  README.md  build.xml  ivy.xml
src/main/java/me/vgv/requestlog/: KeysGenerator.java
src/main/java/me/vgv/requestlog/database/: DBManager.java  GsonUtils.java
src/main/java/me/vgv/requestlog/database/entity/: Request.java  Response.java
src/main/java/me/vgv/requestlog/handler/: Handler.java  HandlerUtils.java  IndexHandler.java  LogHandler.java  WatchHandler.java
src/main/java/me/vgv/requestlog/web/: DispatchServlet.java
src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
